<!DOCTYPE html>
<html><head>
<meta charset="utf-8" />
<meta
    name="description"
    content="JSLint, The JavaScript Code Quality Tool. This file allows JSLint
    to be run from a web browser. It can accept a source program and analyze it
    without sending it over the network."
/>
<meta
    name="author"
    content="Douglas Crockford"
/>
<meta
    name="date"
    content="2017-12-26"
/>
<title>JSLint:&nbsp;The JavaScript Code Quality Tool</title>
<link
    rel="icon"
    href="image/favicon.ico"
/>
<style>
@font-face {
  font-family: 'Programma';
  font-weight: normal;
  src:  url('Programma-Regular.woff') format('woff');
}

body {
    background-color: antiquewhite;
    color: black;
    font-family: 'Patua One', monospace;
    margin: 0;
    padding: 0;
}

#JSLINT_TITLE {
    color: darkslategray;
    float: left;
    font-family: 'Patua One', monospace;
    font-size: 48pt;
    margin: 0;
    margin-left: 0.5%;
    padding: 0;
    transform: rotate(-17deg);
}

#JSLINT_ fieldset {
    background-color: gainsboro;
    border: 0;
    clear: both;
    margin-bottom: 1em;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 1em;
    padding: 0;
    width: auto;
}
#JSLINT_  legend {
    background-color: darkslategray;
    border: 0;
    color: white;
    font-size: 100%;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding-bottom: 0.25em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.25em;
    text-align: center;
    width: 100%;
}
#JSLINT_ button {
    background-color: darkslategray;
    border: 0;
    color: white;
    cursor: pointer;
    font-family: 'Patua One', serif;
    font-size: 100%;
    font-style: normal;
    margin-left: 1em;
    margin-right: 1em;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
}
#JSLINT_ button:hover {
    background-color: slategray;
    color: white;
    border: 0;
}

#JSLINT_ button:active {
    border: 0;
    color: black;
}

#JSLINT_ button:disabled {
    background-color: gray;
    border: 0;
    color: gainsboro;
}

a:visited {
    color: #69565c;
}

a:link {
    color: black;
}

#JSLINT_ input[type="text"] {
    background-color: white;
    border: 0;
    color: black;
    margin-bottom: 0.2em;
    margin-right: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: right;
    width: 3em;
}

#JSLINT_ textarea {
    border: 0;
    background-color: white;
    border: 0;
    font-family: Programma, monospace;
    font-weight: normal;
    font-size: 90%;
    resize: none;
}

#JSLINT_ textarea::selection {
    background-color: yellow;
    color: black;
}

#JSLINT_NUMBER {
    color: darkgray;
    display: inline-block;
    height: 4in;
    margin: 2%;
    margin-right: 0;
    overflow: hidden;
    padding-right: 0.5%;
    text-align: right;
    white-space: pre;
    width: 4%;
}

#JSLINT_SOURCE {
    color: black;
    display: inline-block;
    height: 4in;
    margin: 2%;
    margin-left: 0;
    margin-right: 0;
    overflow: auto;
    padding-left: 0.5%;
    white-space: pre;
    width: 91%;
}

#JSLINT_PROPERTY {
    background-color: honeydew;
    border: 0;
    margin: 2%;
    padding: 0.5%;
    white-space: pre;
    width: 95%;
}

#JSLINT_GLOBAL {
    white-space: normal;
    width: 95%;
}
#JSLINT_ label {
    font-family: sans-serif;
    font-size: 90%;
    padding-left: 0.25em;
}
#JSLINT_OPTIONS>div {
    float: left;
    margin: 0.5em;
}

#JSLINT_ address {
    color: black;
    display: block;
    float: right;
    font-family: serif;
    font-size: 90%;
    margin-left: 1em;
}
#JSLINT_ dl {
    background-color: cornsilk;
    color: white;
    margin: 0;
    padding-bottom: 2pt;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 2pt;
}
#JSLINT_ dfn {
    color: black;
    display: block;
    font-family: monospace;
    font-size: 100%;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 2pt;
}
#JSLINT_ dt {
    color: black;
    display: block;
    float: left;
    font-family: serif;
    font-size: 75%;
    font-style: italic;
    margin: 0;
    width: 8em;
    text-align: right;
}
#JSLINT_ dd {
    color: black;
    display: block;
    font-family: monospace;
    margin-left: 8em;
    padding-bottom: 2pt;
}
#JSLINT_WARNINGS>legend {
    background-color: indianred;
}
#JSLINT_WARNINGS>div {
    background-color: pink;
    padding: 1em;
}
#JSLINT_WARNINGS cite {
    color: black;
    display: block;
    font-family: serif;
    font-size: 100%;
    font-style: normal;
    margin-bottom: 4pt;
    margin-left: 20pt;
    margin-right: 20pt;
    margin-top: 4pt;
    overflow-x: hidden;
}
#JSLINT_WARNINGS samp {
    background-color: lavenderblush;
    color: black;
    display: block;
    font-family: monospace;
    font-size: 100%;
    font-style: normal;
    padding: 4pt;
    margin-bottom: 0;
    margin-left: 16pt;
    margin-right: 16pt;
    margin-top: 0;
    white-space: pre-wrap;
}

#JSLINT_REPORT center {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#JSLINT_WARNINGS dl address {
    color: black;
    display: inline;
    float: none;
    font-size: 80%;
    margin: 0;
}

#JSLINT_REPORT>div {
    padding: 1em;
}

#JSLINT_ dl.level0 {
    color: black;
    background-color: white;
}

#JSLINT_ dl.level1 {
    color: black;
    background-color: #ffffe0;  /* yellow */
    margin-left: 1em;
}

#JSLINT_ dl.level2 {
    color: black;
    background-color: #e0ffe0;  /* green */
    margin-left: 2em;
}

#JSLINT_ dl.level3 {
    color: black;
    background-color: #e0e0ff;  /* blue */
    margin-left: 3em;
}

#JSLINT_ dl.level4 {
    background-color: #ffe0ff;  /* purple */
    color: black;
    margin-left: 4em;
}

#JSLINT_ dl.level5 {
    background-color: #ffe0e0;  /* red */
    color: black;
    margin-left: 5em;
}

#JSLINT_ dl.level6 {
    background-color: #ffe390;  /* orange */
    color: black;
    margin-left: 6em;
}

#JSLINT_ dl.level7 {
    background-color: #e0e0e0;  /* gray */
    color: black;
    margin-left: 7em;
}

#JSLINT_ dl.level8 {
    color: black;
    margin-left: 8em;
}

#JSLINT_ dl.level9 {
    color: black;
    margin-left: 9em;
}
</style>
<script src="jslint.js"></script>
<script src="adsafe.js"></script>
<script src="report.js"></script>
</head>
<body><div id="JSLINT_TITLE">J<u>SLint</u></div>
<div id="JSLINT_">
  <div style="float: left; margin-bottom: 1em; margin-left: 2em;">
  </div>
  <ul style="float: right; margin: 1em; padding-right: 1em;">
    <li><a href="help.html">Read the instructions.</a></li>
    <li><a
        href="http://www.amazon.com/exec/obidos/ASIN/0596517742/wrrrldwideweb"
        target="_blank"
    >Read&nbsp;<i>The Good Parts</i>.</a></li>
  </ul>
  <fieldset><legend>Source</legend>
      <textarea id="JSLINT_NUMBER" rows="18" readonly=true></textarea><textarea
      id="JSLINT_SOURCE" rows="18" autofocus spellcheck="false"
      placeholder="// Paste JavaScript source or JSON text here."></textarea>
  </fieldset>
  <div style="text-align: center;">
      <button name=JSLint>J<u>SLint</u></button>
      <button name=clear>clear</button>
  </div>
  <fieldset id=JSLINT_WARNINGS style="display: none;"><legend>Warnings</legend><div></div>
  </fieldset>
  <fieldset id=JSLINT_REPORT style="display: none;">
    <legend>Function Report</legend>
    <div></div>
  </fieldset>
  <fieldset id=JSLINT_PROPERTYFIELDSET style="display: none;">
    <legend>Property Directive</legend>
    <textarea id=JSLINT_PROPERTY rows="8" readonly=true></textarea>
  </fieldset>
  <div id=JSLINT_AUX style="display: none; text-align: center;">
      <button name=select id=JSLINT_SELECT>select property</button>
      <button name=JSLint>J<u>SLint</u></button>
      <button name=clear>clear</button>
      <button name=options>clear options</button>
  </div>
  <fieldset id=JSLINT_OPTIONS><legend>Options</legend>
    <div>Assume...
      <div><label><input title=devel type=checkbox>in development</label></div>
      <div><label><input title=browser type=checkbox>a browser</label></div>
      <div><label><input title=couch type=checkbox>CouchDB</label></div>
      <div><label><input title=node type=checkbox>Node.js</label></div>
    <br>Fudge...
      <div><label><input id="JSLINT_FUDGE" title=fudge type=checkbox>First line number is 1</label></div>
    </div>
    <div>Tolerate...
      <div><label><input title=bitwise type=checkbox>bitwise operators</label></div>
      <div><label><input title=convert type=checkbox>conversion operators</label></div>
      <div><label><input title=eval type=checkbox>eval</label></div>
      <div><label><input title=for type=checkbox checked=true>for statement</label></div>
      <div><label><input title=getset type=checkbox>get and set</label></div>
      <div><label><input title=multivar type=checkbox>multiple vars</label></div>
      <div><label><input title=single type=checkbox checked=true >single quote strings</label></div>
      <div><label><input title=this type=checkbox checked=true>this</label></div>
      <div><label><input title=white type=checkbox checked=true>whitespace mess</label></div>
    </div>
    <div>Number...
      <div><label><input type=text title=maxlen>Maximum line length</label></div>
      <div><label><input type=text title=maxerr>Maximum warnings</label></div>
    </div>
    <div>Global variables...
      <textarea
        id=JSLINT_GLOBAL
        title=global
        spellcheck="false"
        placeholder="imported globals here"
    ></textarea>
    </div>
  </fieldset>
  <script>
    ADSAFE.id("JSLINT_");
  </script>
  <script src="browser.js"></script>
  <script>
    ADSAFE.go("JSLINT_", function (dom, lib) {
        "use strict";
        lib.browser_ui(dom);
    });
  </script>
</div>
</body></html>
